.app-wrapper{
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-areas: 
  "header header"
  "menu content";
  grid-template-rows: 100px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px
}

.header{
  grid-area: header;
  background-color: aquamarine;
  display: flex;
  align-items: center;
  justify-content: end;
}

.main-menu{
  grid-area: menu;
  background-color: brown;
}

.main-content{
  grid-area: content;
  background-color: coral;
}

.logo img{
  height: 70px;
  width: 90px;
}

.main-menu ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content .img-fill{
  height: 150px;
}

.img-fill img{
  display: block;
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}